name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        container_engine: [docker, podman]
    steps:
    - uses: actions/checkout@v3
    - name: Build the image with label
      run: ${{ matrix.container_engine }} build . --file Dockerfile --label somefancylabel=true --tag my-image-name:${{ matrix.container_engine }}-label
    - name: test label exists
      run: |
          if ! ${{ matrix.container_engine }} inspect my-image-name:${{ matrix.container_engine }}-label | grep -q 'somefancylabel'; then
            echo "label doesn't exist!"
            exit 1
          fi
    - name: Build the image without label
      run: ${{ matrix.container_engine }} build . --file Dockerfile --tag my-image-name:${{ matrix.container_engine }}-nolabel
    - name: test label exists
      run: |
          if ${{ matrix.container_engine }} inspect my-image-name:${{ matrix.container_engine }}-nolabel | grep -q 'somefancylabel'; then
            echo "label shouldn't exist!"
            exit 1
          fi
